package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
	// write your code hereGraph g = new Graph();
        //        g.addVertex(0);
        //        g.addVertex(1);
        //        g.addVertex(2);
        //        g.addVertex(3);
        //        g.addVertex(4);
        //        g.addEdge(0,4,15);
        //        g.addEdge(0,1,12);
        //        g.addEdge(1,2, 26);
        //        g.addEdge(3,2, 29);
        //        g.addEdge(1,3, 18);
        //        g.addEdge(4,1, 17);
        //        g.addEdge(4,3, 21);
        //
        ////        g.BFS(0);
        ////        g.DFS(0);
        //        g.Dijkstra(0);
        ArrayList<Oras> orase = new ArrayList<>();
        orase.add(new Oras("Sibiu", 0,0));//0
        orase.add(new Oras("Alba Iulia", -5, 5));//1
        orase.add(new Oras("Cluj", -5,15));//2
        orase.add(new Oras("Arad", -20,5));//3
        orase.add(new Oras("Hunedoara", -10,3));//4
        orase.add(new Oras("Satu Mare", -10,28));//5
        orase.add(new Oras("Salaj", -7,20));//6
        orase.add(new Oras("Bihor", -15,17));//7
        orase.add(new Oras("Timisoara", -25,-2));//8
        orase.add(new Oras("Maramures", 30,-2));//9
        orase.add(new Oras("Brasov", 7,-2));//10
        orase.add(new Oras("Mures", 3,10));//11
        orase.add(new Oras("Bistrita Nasaud", 3,20));//12
        orase.add(new Oras("Suceava", 12,28));//13
        orase.add(new Oras("Harghita", 12,10));//14

        Graph judete = new Graph();
        orase.forEach(o->judete.addVertex(o));
        judete.addEdge(judete.vertexlist.get(0),judete.vertexlist.get(1));
        judete.addEdge(judete.vertexlist.get(0),judete.vertexlist.get(11));
        judete.addEdge(judete.vertexlist.get(0),judete.vertexlist.get(10));
        judete.addEdge(judete.vertexlist.get(1),judete.vertexlist.get(4));
        judete.addEdge(judete.vertexlist.get(1),judete.vertexlist.get(3));
        judete.addEdge(judete.vertexlist.get(1),judete.vertexlist.get(2));
        judete.addEdge(judete.vertexlist.get(1),judete.vertexlist.get(11));
        judete.addEdge(judete.vertexlist.get(1),judete.vertexlist.get(7));
        judete.addEdge(judete.vertexlist.get(4),judete.vertexlist.get(3));
        judete.addEdge(judete.vertexlist.get(4),judete.vertexlist.get(8));
        judete.addEdge(judete.vertexlist.get(10),judete.vertexlist.get(11));
        judete.addEdge(judete.vertexlist.get(10),judete.vertexlist.get(14));
        judete.addEdge(judete.vertexlist.get(8),judete.vertexlist.get(3));
        judete.addEdge(judete.vertexlist.get(3),judete.vertexlist.get(7));
        judete.addEdge(judete.vertexlist.get(2),judete.vertexlist.get(7));
        judete.addEdge(judete.vertexlist.get(2),judete.vertexlist.get(6));
        judete.addEdge(judete.vertexlist.get(2),judete.vertexlist.get(9));
        judete.addEdge(judete.vertexlist.get(2),judete.vertexlist.get(12));
        judete.addEdge(judete.vertexlist.get(2),judete.vertexlist.get(11));
        judete.addEdge(judete.vertexlist.get(7),judete.vertexlist.get(6));
        judete.addEdge(judete.vertexlist.get(7),judete.vertexlist.get(5));
        judete.addEdge(judete.vertexlist.get(6),judete.vertexlist.get(5));
        judete.addEdge(judete.vertexlist.get(6),judete.vertexlist.get(9));
        judete.addEdge(judete.vertexlist.get(11),judete.vertexlist.get(12));
        judete.addEdge(judete.vertexlist.get(11),judete.vertexlist.get(13));
        judete.addEdge(judete.vertexlist.get(11),judete.vertexlist.get(14));
        judete.addEdge(judete.vertexlist.get(12),judete.vertexlist.get(9));
        judete.addEdge(judete.vertexlist.get(12),judete.vertexlist.get(13));
        judete.addEdge(judete.vertexlist.get(9),judete.vertexlist.get(13));
        judete.addEdge(judete.vertexlist.get(9),judete.vertexlist.get(5));
        judete.addEdge(judete.vertexlist.get(14),judete.vertexlist.get(13));
        //judete.vertexlist.forEach(o-> System.out.println(o.name));
        judete.Dijkstra2(0);
        System.out.println();
        ArrayList<Vertex> drum1= judete.drum(judete.vertexlist.get(0), judete.vertexlist.get(5)); //Sibiu-Satu Mare
        drum1.forEach(o -> System.out.println(o.name + " distanta parcursa: " + o.distance2));

    }
}
